# mstuca_table

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/dmitryteplyakov/shedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dmitryteplyakov/shedule/: CalendarDialog.java  CommonFragmentActivity.java  Disciple.java  DiscipleStorage.java  PrefActivity.java  PrefFragment.java  SheduleDetailsActivity.java  SheduleDetailsFragment.java  SheduleListActivity.java  SheduleListFragment.java
app/src/main/java/com/app/dmitryteplyakov/shedule/Core/: Discipline.java  DisciplineStorage.java  TableDownloader.java  TableParser.java
app/src/main/java/com/app/dmitryteplyakov/shedule/Core/Group/: Group.java  GroupStorage.java
app/src/main/java/com/app/dmitryteplyakov/shedule/database/: DisciplineBaseHelper.java  DisciplineCursorWrapper.java  DisciplineDbSchema.java
app/src/main/java/com/app/dmitryteplyakov/shedule/database/Group/: GroupBaseHelper.java  GroupCursorWrapper.java  GroupDbSchema.java
app/src/main/res/drawable/: bg_circle.xml  bg_circle_select.xml  ic_brightness_high_black_24dp.xml  ic_calendar_white_24dp.xml  ic_launcher_foreground.xml  ic_link_black_24dp.xml  ic_refresh_black_24dp.xml  ic_school_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_settings.xml  activity_shedule.xml  date_picker.xml  fragment_shedule_list.xml  shedule_list_item.xml  shedule_list_item_date.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_shedule_list.xml  shedule_list_item.xml  shedule_list_item_date.xml  toolbar.xml
app/src/main/res/layout-v21/values-notnight/: strings.xml  styles.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/app/dmitryteplyakov/shedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
