apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/dmitry21/androidstudiokey/key.jks')
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.app.dmitryteplyakov.schedulenew'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 30
        versionName '2.5.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'org.apache.poi:poi:3.17-beta1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.android.support:preference-v14:26.0.1'
    implementation 'com.android.support:preference-v7:26.0.1'
    implementation 'org.jsoup:jsoup:1.8.3'
}
