<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/settings_special"
        android:key="special"
        android:entries="@string/special"
        android:entryValues="@string/special"/>

</PreferenceScreen>