<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:background="@color/cardColorBg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <TextView
            android:id="@+id/pair_counter"
            android:layout_gravity="center_vertical|center_horizontal"
            style="?android:textAppearanceLarge"
            android:gravity="center"
            tools:text="3"
            android:textColor="@color/colorPairNumber"
            android:background="@drawable/bg_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:paddingStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disciple_name"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="20sp"
                    tools:text="Название дисциплины"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/teacherName"
                    tools:text="Имя преподавателя"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auditory"
                    tools:text="Аудитория"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lecture_type"
                tools:text="Тип занятия"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                tools:text="Дата"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_time"
                    tools:text="Начало"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_time"
                    tools:text="Окончание"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>